language: go
go:
- 1.8
script: make test build
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: W0iqNurCT4xbhgyorYZjqJ0HhuDoQGvYOufUEBolYLIz9HarnyeM470UaC4INUUH881YYIQbYoSod4Ctp4zjVG/c//3xvyqT4A1YGW4jjdpohLBzXjezB6lGNNbUE9ITyYAOtLTEkWx6NGC5579HOlGnJ+A4UhcauxhRMHA8ewduHiOTXqK+NqKK4ZrRan5nIOVDEz1MyUlkq/a9fSvq1g4P38UUnpWeArQRyCRB0GkBRQ+uuib5l/cTXZk1VkOYJvGujhBg/NXzGl/i6gRbuOsvqDGqrQnYysuKnjEqp8/H8Zn3wXX4vZP2jn3jJPIz4xAtd83PkYGyLf18EdPPQbcEY57DhB7h2fegDj7uoR3hFljHgayaQfY9ywz8JLi83h1Wf3flnRREShuo3dAO4vR9YQJ4/mlUCS5cZfk2hI9il3WFPjDpQPRqE5MUCZIcGrwuBfvkRS2J9MLQJH/TCzJH8k+MCRoONeR/AZy8ivf5ybryWy0HIFEKeugMdRSOYvxNxw101ljXJKkQ8jNvIC+TmPVrmPFY7TFTVsydlOzukG4TkdDu5x/FoaIHyTF7Wz/PaCIO6iJbU+WUMCcS4SB3HLncU4JWhwtDrielMMxXgdL7WU/kIAtw5io9X5SnGrc2tFzC/Zz9rpGU/shmjITrkO8jLerz244lbzuc//0=
  file: consul-leader-election
  on:
    tags: true
notifications:
  slack:
    secure: Be59w1ErEe3vsIlVZqfYTwCGLZ0eilKEVaxlw/FgCDO69rKlxNWpFE7cu4ctTr64MkVOpcf5re3c0nUyRKAuik08XIifQyAZa5d8g6lunauwIhO/nhIAkGEbPZf/LGLDkvJbkYfI3syDu4K//sOpdomjqIz2KeflBuqwtvSqRLuz7CAB9okbmEgzARsL0WKm7xlftAc/VPADuEinqC+RRttAEqBq9YI9y/tQ2b63LmiX46IBErTm1whLyMJLmD4SdaOaQHZeo4SjhymO1nS1zuV18wJ38Am8qegMG38s5eKoCpG0W9Su9R7+VROIZuHcVCS5DieeAMUN/jUtDoJJqLMDvrwDgbLncTGGp1mbMuJ3dpz1xTVVBnHE9J12fYDpqqj9rZRIevpMKs2dQSNkcE257lzS0MKjISaa5/IIIiTLbpqhK79Ytc3bFfN3a68cwkBCDdRy8qia48JIViNiGIgw7q/tg1J3gRqLtL4Hf/ia25DiYCsa6UgEHwrtBoY+XupQw64slfM85Bgh17prMvDCcpZ52uo4gZIONyATwSY2lkhVasc6eY7L9dG1Y9g2M5z/dSrCDmcilalCNCihZrV3IgDdgdnK3n/Bq6lVLFwK7xaTgqyyx3ctPsjeDwov7ziKp0opP8Rz3C9JGDvjv8Cc8Fu8GPHQtijHnJquhzo=
